# Viewport

namespace: [VoldeNuit.Framework.Display](/Display/Display.md)

```C#
public abstract class Viewport
```

Contains range of the window to display [View](./View.md). The Viewport is drawn in index order.

### Properties

</br>

#### x
Contains x position of the Viewport.

```C#
public int x;
```

</br>

#### y
Contains y position of the Viewport.

```C#
public int y;
```

</br>

#### width
Contains width of the Viewport.

```C#
public int width;
```

</br>

#### height
Contains height of the Viewport.

```C#
public int height;
```

</br></br>

### Properties Alias

</br>

#### X
Alias of [x](x).

```C#
public int X;
```

</br>

#### y
Alias of [y](y).

```C#
public int Y;
```

</br>

#### Width
Alias of [width](width).

```C#
public int Width;
```

</br>

#### Height
Alias of [height](height).

```C#
public int Height;
```
